
<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="home.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
.fa {
  padding: 7px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #C13584;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

        h1{
            padding: 50px;
             background: url("geted77.png") ;
  background-repeat: no-repeat;
background-size: 25% 220%;
background-position: center;
            font-family: 'Pacifico';
        }
footer{
   font-size: 120%;
   background: url("https://media.istockphoto.com/photos/blue-abstract-background-or-texture-picture-id1138395421?k=6&m=1138395421&s=612x612&w=0&h=bJ1SRWujCgg3QWzkGPgaRiArNYohPl7-Wc4p_Fa_cyA=") ;
  background-repeat: no-repeat;
background-size: cover;
color: white;
padding-left: 3px;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.para {
            font-size: 120%;
            background: lightblue url("bgg.jpg") no-repeat fixed center;
            background-size: cover;
            background-color: lightgrey;
            color: black;
        }
            </style>
    </head>
<body> 
<header>
<h1 align="center"><i></i></h1>
<hr>
<ul class="points">
<li class="sub"><a  href="index1.html">Home</a></li>
<li class="sub"><a href="aboutus.html">About us</a></li>
<li class="sub"><a class="active" href="gete.html">Get educated</a></li>
<li class="sub"><a href="findhelp.html">Find help</a></li>
<li class="sub"><a href="userlogin/logout.php">Logout</a></li> 
</ul></header>
<div class="para">
    
                    <img src="gete3.png">
                    <div style="color:  #C3DBF9 ;">
                        <em><h2><center><u>Types of Mental Illness</em></u></h2>
                    </div>
            
        <div class="row">
                <div class="column">
                    <img src="anxiety.jpg" style="width:50%"><br>
                    <img src="pa.jpg" style="width:50%"><br>
                    <img src="bd1.jpg" style="width:50%"><br>
                    <img src="bd.jpg" style="width:50%"><br>
                    <img src="bd2.jpg" style="width:50%"><br>
                    <img src="bdpd.jpg" style="width:50%"><br>
                    <img src="pd.jpg" style="width:40%"><br>
                </div>
  
    <div>
        <p style="font-family: Times New Roman; font-size: 20px;">
        <b>
        <ol>
            <div style="color:  lightblue;">
                    <li><em><b><h3>Anxiety and panic attacks :</h3></b></em>
            </div>
                    </li>

                                <ul>
                                    <li><b><u><h4>Symtoms:</h4></u></b></li>
                                            <ul>
                                                <li>Feeling nervous, restless or tense.</li>
                                                <li >Having a sense of impending danger, panic or doom.</li>
                                                <li> Having an increased heart rate.</li>
                                                <li>Breathing rapidly (hyperventilation).</li>
                                                <li>Sweating.</li>
                                                <li>Feeling weak or tired.</li>
                                            </ul>
                                    <li><b><u><h4>Social anxiety disorder-</h4></u></b></li>
 This diagnosis means you experience extreme fear or anxiety triggered by social situations (such as parties, workplaces).It is also known as social phobia.
                                    <li><b><u><h4>Panic disorder-</h4></u></b></li>
This means having regular or frequent panic attacks without a clear cause or trigger. Experiencing panic disorder can mean that you feel constantly afraid of having another panic attack, to the point that this fear itself can trigger your panic attacks.
                                </ul>

            <div style="color:  lightblue;">
                    <li><em><b><h3>Bipolar disorder:</h3></b></em>
            </div>
                    </li>

                                <ul>
                                    <li><b><u><h4>Symtoms:</h4></u></b></li>
                                            <ul>
                                                <li>Sudden rage or extreme irritability</li>
                                                <li>Uncontrollable thoughts running continuously in the mind</li>
                                                <li>Feeling of hopelessness</li>
                                                <li>Change in appetite, unable to eat well, significant weight loss without dieting.</li>
                                                <li>Losing sense of reality, which can lead to psychosis</li>
                                                <li>Reduced need for sleep </li>
                                            </ul>
                                    <li><b><u><h4>Bipolar I -</h4></u></b></li>
You may be told you have bipolar I if you have experienced at least one episode of mania which has lasted longer than a week.You might also have experienced depressive episodes, although not everyone does.
                                    <li><b><u><h4>Bipolar II -</h4></u></b></li>
You may get a diagnosis of bipolar II if you have experienced both at least one episode of severe depression and symptoms of hypomania.
                                    <li><b><u><h4>Cyclothymia-</h4></u></b></li>
You may get a diagnosis of cyclothymia if you have experienced both hypomanic and depressive mood states over the course of two years or more.
                                </ul>
            <div style="color:  lightblue;">
                    <li><em><b><h3>Dissociative disorder:</h3></b></em>
            </div>
                    </li>

                                <ul>
                                    <li><b><u><h4>Symtoms:</h4></u></b></li>
                                            <ul>
                                                <li>Memory loss of certain time periods, events, people and personal information.</li>
                                                <li>A sense of being detached from yourself and your emotions</li>
                                                <li>A perception of the people and things around you as distorted and unreal</li>
                                                <li>A blurred sense of identity</li>
                                                <li>Inability to cope well with emotional or professional stress</li>

                                            </ul>
                                    <li><b><u><h4>Dissociative identity disorders-</h4></u></b></li>
 Dissociative identity disorder is associated with overwhelming experiences, traumatic events and/or abuse that occurred in childhood. Dissociative identity disorder was previously referred to as multiple personality disorder.
                                    <li><b><u><h4>Depersonalization/Derealization Disorder-</h4></u></b></li>
 Experiences of unreality or detachment from one’s mind, self or body. People may feel as if they are outside their bodies and watching events happening to them.experiences of unreality or detachment from one’s surroundings. People may feel as if things and people in the world around them are not real.
                                    <li><b><u><h4>Dissociative Amnesia-</h4></u></b></li>
 Dissociative amnesia involves not being able to recall information about oneself (not normal forgetting). This amnesia is usually related to a traumatic or stressful event and may be unable to remember an event or period of time (most common type) ,unable to remember a specific aspect of an event or some events within a period of time or complete loss of identity and life history (rare).
                                </ul>
        </ol>
    <a href="https://www.who.int/news-room/fact-sheets/detail/mental-disorders">For more details click here!</a>
</div></div></div>
<div>
 <footer>

  <p>Email us at <a style="text-decoration:none; color: white;" href="#">Help@staygold.in</a></p>
  <p>Contact us at 1800 4500 9888</p>
<div style="text-align: center;">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<p class="text-xs-center">Copyright &copy; 2020 Stay Gold</p>
</div>
</footer>
</body>
</html>